{
    "name": "kitt3n/kitt3n-contentelements",
    "type": "typo3-cms-extension",
    "description": "A collection of TYPO3 content elements.",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Oliver Merz",
            "email": "o.merz@kitt3n.de",
            "role": "Developer"
        },
        {
            "name": "Georg Kathan",
            "email": "g.kathan@kitt3n.de",
            "role": "Developer"
        },
        {
            "name": "Dominik Hilser",
            "email": "d.hilser@kitt3n.de",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "KITT3N\\Kitt3nContentelements\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KITT3N\\Kitt3nContentelements\\Tests\\": "Tests"
        }
    }
}